server.port=9010
spring.application.name=gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# URL pattern
# 使用路径方式匹配路由规则。
# 参数key结构： zuul.routes.customName.path=xxx
# 用于配置路径匹配规则。
# 其中customName自定义。通常使用要调用的服务名称，方便后期管理
# 可使用的通配符有： * ** ?
# ? 单个字符
# * 任意多个字符，不包含多级路径
# ** 任意多个字符，包含多级路径
zuul.routes.codereview.path=/codereview/**
# 参数key结构： zuul.routes.customName.url=xxx
# url用于配置符合path的请求路径路由到的服务地址。
zuul.routes.codereview.url=http://127.0.0.1:58087/
# serviceId用于配置符合path的请求路径路由到的服务名称。
zuul.routes.codereview.serviceId=codereview

#zuul.routes.codereview.path=/codereview/**
## 参数key结构： zuul.routes.customName.url=xxx
## url用于配置符合path的请求路径路由到的服务地址。
#zuul.routes.codereview.url=http://127.0.0.1:9527/
## serviceId用于配置符合path的请求路径路由到的服务名称。
#zuul.routes.codereview.serviceId=codereview
jdbc.driverClassName: com.mysql.cj.jdbc.Driver
jdbc.url: jdbc:mysql://192.168.160.128:3306/gerrit?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.username: root
jdbc.password: 123456

#关闭弹出的默认认证登录框

security.basic.enabled=false

#忽略框架默认的服务映射路径

zuul.ignoredServices='*'

#不忽略框架与权限相关的头信息

zuul.ignoreSecurityHeaders=false

#不忽略任何头部信息，所有header都转发到下游的资源服务器

zuul.sensitiveHeaders=

#以下是自定义服务与路径的映射关系，也可以通过path和url直接映射

zuul.provider.serviceId=provider

zuul.provider.path=/provider/**

zuul.sso.serviceId=codereview

zuul.sso.path=/codereview/**

zuul.manage.serviceId=manage

zuul.manage.path=/manage/**

#网关的session名字，建议每个微服务都单独命名

server.session.cookie.name= GATWAY_SESSION


#配置注册中心的地址，以便根据serviceID去发现这些service

eureka.instance.hostname=localhost
